<mxfile host="app.diagrams.net" modified="2021-10-15T01:34:32.216Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36" etag="A2kSoQ3DvoE1oyrtf25q" version="15.5.1" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1718" dy="1582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MsB58eSd4VKWlJTiRggE-1" value="&lt;font style=&quot;vertical-align: inherit&quot;&gt;&lt;font style=&quot;vertical-align: inherit&quot;&gt; consultas&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-3" value="&lt;font style=&quot;vertical-align: inherit&quot;&gt;&lt;font style=&quot;vertical-align: inherit&quot;&gt;Medico&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffd966;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="170" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-4" value="&lt;font style=&quot;vertical-align: inherit&quot;&gt;&lt;font style=&quot;vertical-align: inherit&quot;&gt;Prontuário&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#97d077;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-580" y="640" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-20" value="&lt;span style=&quot;text-align: left&quot;&gt;enfermeiros(as)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffd966;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="890" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-69" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Paciente&amp;nbsp;&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#d6b656;fillColor=#fff2cc;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="1266.25" y="205" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-80" value="NOME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=14;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="17.5" width="90" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-81" value="&lt;font style=&quot;font-size: 9px&quot;&gt;DT_NASCIMENTO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=14;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1207.5" y="17.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-82" value="CPF" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="15" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-83" value="ENDEREÇO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1420" y="15" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-84" value="SEXO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1520" y="15" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-85" value="&lt;font style=&quot;font-size: 9px&quot;&gt;DT_NASCIMENTO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=14;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="250" y="633.75" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-86" value="CPF" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="350" y="631.25" width="90" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-87" value="ENDEREÇO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="445" y="630" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-88" value="SEXO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="660" y="630" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-89" value="SALARIO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="770" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-90" value="NOME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="140" y="631.25" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-91" value="COREN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="540" y="633.75" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-92" value="&lt;font style=&quot;font-size: 9px&quot;&gt;DT_NASCIMENTO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=14;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="180" y="-56.25" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-93" value="CPF" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-58.75" width="90" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-94" value="ENDEREÇO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="375" y="-60" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-95" value="SEXO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="590" y="-60" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-96" value="SALARIO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="-56.879999999999995" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-97" value="NOME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="70" y="-58.75" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-98" value="COREN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="470" y="-56.25" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-99" value="&lt;span style=&quot;font-size: 10px&quot;&gt;ID_NOME DO PACIENTE&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1266.25" y="100" width="177.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-100" value="POSSUI" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="1295" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-101" value="POSSUI" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-102" value="POSSUI" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="-60" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-103" value="ID_CRM" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="35" width="185" height="85" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-104" value="&lt;span style=&quot;font-size: 11px&quot;&gt;ID_COREN&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="380" y="720" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-105" value="P_NOME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="50" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-106" value="SOBRE_NOME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-107" value="P_NOME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-108" value="SOBRE_NOME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="-150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-109" value="P_NOME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-110" value="SOBRE_NOME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1140" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-111" value="ID_DO PACIENTE" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="-770" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-112" value="ID_CRM" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="-660" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-113" value="ID_PRONTUARIO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="-560" y="540" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-114" value="EXAME" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="-545" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-115" value="MEDICAMENTO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="-415" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-116" value="ADM_HOSPITALAR" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=9;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="-300" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-118" value="HEMOGRAMA" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontSize=11;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="-630" y="260" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-119" value="GLICEMIA" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontSize=11;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="-535" y="260" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MsB58eSd4VKWlJTiRggE-120" value="FEZES" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontSize=11;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="-440" y="260" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
